# nocaptcha

./: .gitignore  LICENSE  README.md  custom_google_checks.xml  pom.xml
api/: config-ci.yaml  config-dev.yaml  config-prod.yaml  config-staging.yaml  config.yaml  pom.xml
api/src/main/java/ai/singlr/api/: ApiServer.java  Constants.java  Main.java
api/src/main/java/ai/singlr/api/auth/: PasskeyProvider.java
api/src/main/java/ai/singlr/api/request/: PasskeyCaptchaRequest.java  PubKeyCredOptsTimestamp.java
api/src/main/java/ai/singlr/api/service/: BaseService.java  NoCaptchaService.java
api/src/main/resources/: logging.properties
api/src/test/java/ai/singlr/api/: BaseServiceTest.java  NoCaptchaServiceTest.java
api/src/test/resources/: application.yaml
core/: pom.xml
core/src/main/java/ai/singlr/core/: CommonUtils.java  DateTimeUtils.java  ErrorCode.java  Profile.java  StringUtils.java  Utils.java
core/src/main/java/ai/singlr/core/dto/: Authenticator.java  User.java
core/src/main/java/ai/singlr/core/result/: Result.java  ResultBuilder.java  ValidationResult.java
core/src/test/java/ai/singlr/core/: CommonUtilsTest.java  DateTimeUtilsTest.java  StringUtilsTest.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/public/: nocaptcha.js  nocaptcha.template.js
