<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>io.helidon.applications</groupId>
      <artifactId>helidon-se</artifactId>
      <version>4.1.1</version>
  </parent>

  <groupId>ai.singlr</groupId>
  <artifactId>nocaptcha</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <auth0.version>4.4.0</auth0.version>
    <checkstyle-maven-plugin.version>3.3.1</checkstyle-maven-plugin.version>
    <commons-validator-version>1.8.0</commons-validator-version>
    <helidon.version>4.1.1</helidon.version>
    <jackson-version>2.16.1</jackson-version>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>
    <kafka-version>3.7.0</kafka-version>
    <postgres-version>42.7.4</postgres-version>
    <scram-version>2.1</scram-version>
    <slf4j-version>1.7.36</slf4j-version>
    <test-containers-version>1.19.7</test-containers-version>
    <yubico.version>2.5.2</yubico.version>

    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    <maven-site-plugin-version>3.12.1</maven-site-plugin-version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-spotbugs-plugin-version>4.7.2.0</maven-spotbugs-plugin-version>
    <native.maven.plugin-version>0.9.18</native.maven.plugin-version>
    <exec-maven-plugin-version>3.1.0</exec-maven-plugin-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>api</module>
    <module>core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${test-containers-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.helidon.config</groupId>
        <artifactId>helidon-config</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.config</groupId>
        <artifactId>helidon-config-yaml</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
          <groupId>io.helidon.webserver</groupId>
          <artifactId>helidon-webserver</artifactId>
          <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.webserver</groupId>
        <artifactId>helidon-webserver-access-log</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.http.media</groupId>
        <artifactId>helidon-http-media-multipart</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.http.media</groupId>
        <artifactId>helidon-http-media-jackson</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
          <groupId>io.helidon.logging</groupId>
          <artifactId>helidon-logging-jul</artifactId>
          <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.dbclient</groupId>
        <artifactId>helidon-dbclient</artifactId> 
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
          <groupId>io.helidon.dbclient</groupId>
          <artifactId>helidon-dbclient-jdbc</artifactId>
          <version>${helidon.version}</version>
      </dependency>
      <dependency>
          <groupId>io.helidon.dbclient</groupId>
          <artifactId>helidon-dbclient-hikari</artifactId>
          <version>${helidon.version}</version>
      </dependency>
      <dependency>
          <groupId>io.helidon.integrations.db</groupId>
          <artifactId>helidon-integrations-db-pgsql</artifactId>
          <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.security</groupId>
        <artifactId>helidon-security</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.webserver</groupId>
        <artifactId>helidon-webserver-cors</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.webserver</groupId>
        <artifactId>helidon-webserver-static-content</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.cors</groupId>
        <artifactId>helidon-cors</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.scheduling</groupId>
        <artifactId>helidon-scheduling</artifactId>
        <version>${helidon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon.fault-tolerance</groupId>
        <artifactId>helidon-fault-tolerance</artifactId>
        <version>${helidon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${auth0.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yubico</groupId>
        <artifactId>webauthn-server-core</artifactId>
        <version>${yubico.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka-version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.helidon.webclient</groupId>
        <artifactId>helidon-webclient</artifactId>
        <version>${helidon.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-maven-plugin.version}</version>
        <configuration>
          <configLocation>custom_google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${maven-spotbugs-plugin-version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>false</failOnError>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.12.0</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <id>scan</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin-version}</version>
        <configuration>
          <skip>true</skip>
          <executable>java</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-maven-plugin.version}</version>
        <configuration>
          <configLocation>custom_google_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${maven-spotbugs-plugin-version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
